<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.Bros&.Bucks</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="nav">
      <h1>.Bros&.Bucks</h1>
      <p>Home</p>
      <a href="./courses.html"><p>Courses</p></a>
      <p>Streaks</p>
      <p>About Us</p>
    </div>
    <div id="main">
      <video
        autoplay
        loop
        muted
        src="../assets/pexels-tima-miroshnichenko-5319759 (2160p).mp4"
      ></video>
      <!-- <img src="./main.jpg" />
      <img src="./main.jpg" />
      <img src="./main.jpg" /> -->
      <!-- <img src="./Untitled_design-removebg-preview (1).png" /> -->
      <div id="page1">
        <h1>Fear.No.Failure</h1>
        <h3>scubido pumpa something more</h3>
        <p>
          more than something more Lorem ipsum dolor sit amet, coconsectetur
          adipiscing elit, sed do.
        </p>
        <div id="but">
          <div id="but1">
            <a href="./signin.html"
              ><button><h4>Sign in</h4></button></a
            >
          </div>
          <button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="20"
              fill="white"
              class="bi bi-rocket-takeoff-fill"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.17 9.53c2.307-2.592 3.278-4.684 3.641-6.218.21-.887.214-1.58.16-2.065a3.578 3.578 0 0 0-.108-.563 2.22 2.22 0 0 0-.078-.23V.453c-.073-.164-.168-.234-.352-.295a2.35 2.35 0 0 0-.16-.045 3.797 3.797 0 0 0-.57-.093c-.49-.044-1.19-.03-2.08.188-1.536.374-3.618 1.343-6.161 3.604l-2.4.238h-.006a2.552 2.552 0 0 0-1.524.734L.15 7.17a.512.512 0 0 0 .433.868l1.896-.271c.28-.04.592.013.955.132.232.076.437.16.655.248l.203.083c.196.816.66 1.58 1.275 2.195.613.614 1.376 1.08 2.191 1.277l.082.202c.089.218.173.424.249.657.118.363.172.676.132.956l-.271 1.9a.512.512 0 0 0 .867.433l2.382-2.386c.41-.41.668-.949.732-1.526l.24-2.408Zm.11-3.699c-.797.8-1.93.961-2.528.362-.598-.6-.436-1.733.361-2.532.798-.799 1.93-.96 2.528-.361.599.599.437 1.732-.36 2.531Z"
              />
              <path
                d="M5.205 10.787a7.632 7.632 0 0 0 1.804 1.352c-1.118 1.007-4.929 2.028-5.054 1.903-.126-.127.737-4.189 1.839-5.18.346.69.837 1.35 1.411 1.925Z"
              />
            </svg>
            <h4>Explore</h4>
          </button>
        </div>
        <!-- <div id="idol">
          <img src="./Untitled_design-removebg-preview (1).png" />
        </div> -->
      </div>
      <div id="page2">
        <div id="title"></div>
        <div class="course" id="co1">
          <div id="co1a">
            <div id="co1b">
              <img src="../assets/Social interaction-bro.png" />
            </div>
          </div>
        </div>
        <div class="course" id="co2">
          <div id="co2a">
            <div id="co2b"><img src="../assets/Hand coding-bro.png" /></div>
          </div>
        </div>
        <div class="course" id="co3">
          <div id="co3a">
            <div id="co3b"><img src="../assets/Charts-bro.png" /></div>
          </div>
        </div>
        <div class="course" id="co4">
          <div id="co4a">
            <div id="co4b"><img src="../assets/cyber bullying-bro.png" /></div>
          </div>
        </div>
        <!-- <div class="course" id="co3"></div> -->
      </div>
      <div class="about">
        <h2>Inception of Your new version...</h2>
        <div class="container">
          <div class="circle0">
            <div class="circle1">
              <div class="circle2">
                <div class="circle3">
                  <div class="circle4">
                    <div class="circle5"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" height="32" fill="white" class="bi bi-lock-fill" viewBox="0 0 16 16">
            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z"/>
          </svg>
          <p>Work In Progress...</p>
    
        </div>
        <div class="last">
          <a href="https://www.linkedin.com/in/prajjwal-pandey-a82b44264/"><p>LinkedIn: Prajjwal Pandey</p></a>
          <a href="https://github.com/Prajjwal-pep"><p>GitHub: Prajjwal-pep</p></a>
          <p>Discord: _pep</p> 
        </div>
      </div>
    </div>
  </body>
</html>
